<!DOCTYPE html>
<html> 
<head>
<title> compiler </title>
<style type="text/css" media="screen">
    #code { 
         width: 100%;
         float:left;
         min-height:500px;
         overflow: hidden;
	}
     body{
		 margin: 0%;
		 padding: 0%;
	     background-color: #3a3a3a;
    }
    button{
        background: rgb(0,148,199);
        background: linear-gradient(0deg, rgba(0,148,199,1) 0%, rgba(8,210,0,1) 100%);
        width: 5%;
        height: 50px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        font-size:18pt;
        color: white;
    }
    #output{
        color: #FFFFFF;
        border-width: 100%;
        border-style: inset;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        font-size: 18pt;
    }
        
</style>

<script src="ace.js"></script>
<script src="jquery.js"></script>
</head>
<body>

    
<div id="code">
extern "C"
{
int printf(const char *format, ...);
}

int main()
{
printf( "Hello World" );
return 0;
}

    </div> 
<script>
    var code;
    
    $(function() {
        code = ace.edit("code");                     
        code.setTheme("ace/theme/textmate");          
        code.getSession().setMode("ace/mode/c_cpp");  
        code.setShowPrintMargin(false);               
        code.setOptions({
            maxLines: Infinity,                       
            fontSize: "16pt",                         
        });
        code.$blockScrolling = Infinity;              
    });
</script>
	
<button id="run" onclick='run();'>Run</button> 

    <div id="output">
        
<p>Output:</p><pre id="output">Press Run Button To See Output

    <script>
function run() {
    var cmd = "g++ -Wall main.cpp -o main_prog && echo 'Done."
        + " Program output is:\n' && ./main_prog && echo \"\nExit code: $?\"";

    var output = $("#output");
    output.text('');
    var to_compile = {
        "src": code.getValue(),
        "cmd": cmd,
    };

    output.text("Compiling, Please Wait...");

    $.ajax({
        url: "http://coliru.stacked-crooked.com/compile",
        type: "POST",
        data: JSON.stringify(to_compile),
        contentType:"text/plain; charset=utf-8",
        dataType: "text"
    }).done(function(data) {
        output.text(data);
    }).fail(function(data) {
     output.text("Server error: " + data);
         });
};
	</script>
	</body>
</html>
